#Enable MySQL
spring.datasource.url=jdbc:mysql://bdfa7292bd38ea:b35baf9c@us-cdbr-iron-east-04.cleardb.net/heroku_a3a799d40654ec9?reconnect=true
#Enable JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false