#Profile
spring.profiles.active=test
#Email
default.sender=atendimento@itech.net.br
default.recipient=atendimento@itech.net.br
#JWT
#Secret
jwt.secret=AssinaturaToken
#Expiration(Days)
jwt.expiration=7