#Enable MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sbi
spring.datasource.username=root
spring.datasource.password=helloworld
#Enable JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true